<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>Document</header>
  <p>Paragraph1</p>
  <p>Paragraph2</p>

  <div id="pavasaris">
    <img src="resourses/2.jpg" alt="Pavasaris">
    <div>

  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
  <br>
  <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
<br>
<br>
  <table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
  </table>
  <img src="resourses/1.jpg" alt="Pavasaris">
</body>

</html>